<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.mYhQLuGLwoOYziqXryIgqQHaEw&pid=Api&P=0&h=180">
    <title>Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 40px;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Page de Profil</h1>

    <button onclick="redirigerVersPage('htmlAlexandre.html')">Alexandre</button>
    <button onclick="redirigerVersPage('htmlAntoin.html')">Antoine</button>
    <button onclick="redirigerVersPage('htmlTobix.html')">Tobix</button>

    <script>
        function redirigerVersPage(page) {
            window.location.href = page;
        }
    </script>

</body>
</html>
